INSTAGRAM_USERNAME=socialitfontys
INSTAGRAM_PASSWORD=Social-IT1!
ACCESS_TOKEN=EAAPhMvZCmLZCUBAJZCcD03jTZAr4RyiGx2ZACemTRZBIGwLZAvfWTiZAfNdEndyskh28KagLAd9w5n7WNanUZCKnZC1UG8TusrCwWjZAoZANXA0QQw4lkZBFkW054zLYTj8eaMPj1vKcjyPVnl6k3GqYGVagfJlwkpzg93aG9UYGC3n3tBOChkMX0AzqfC4LiOFuW0NJJvpFw9lWPgAZDZD
PAGE_ID=114823674548383
PORT=3002