INSTAGRAM_USERNAME=socialitfontys
INSTAGRAM_PASSWORD=Social-IT1!
ACCESS_TOKEN=EAAPhMvZCmLZCUBAPSDWlyb9xIiBpgWPWKwDe9oGbK4uDV0jB4IBZBniE0cZAx5y5xrUx5ndjOqhvYBmKWAVDUauDuvZBgyLZBJsjCnztZC1hqGTAWFpkO5LsxFoZAlugrL5iNOm0pOkERqZCxuZASUSe0f0FRzGZBinzDANcc25ASgFjHKeIDtdeDP7lpzZCzZA7YzFY0Qdqynqa8ewZDZD
PAGE_ID=114823674548383
PORT=3002